<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Body</title>
    <style>
        .body {
            width: 614px;
            height: 297px;
            position: absolute;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            width: 614px;
            height: 74px;
            background: rgba(0, 126, 198, 1);
        }

        .header-text {
            position: absolute;
            width: 120px;
            height: 29px;
            top: 22px;
            left: 37px;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0%;
            color: rgba(255, 255, 255, 1);
            background: rgba(255, 255, 255, 0);
        }

        .cancel-reason {
            position: absolute;
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: auto;
            height: 29px;
            top: 118px;
            left: 37px;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0%;
            color: rgba(0, 0, 0, 1);
        }
        .footer {
            width: 614px;
            height: 114px;
            top: 177px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-button {
            width: 220px;
            height: 50px;
            top: 22px;
            gap: 4px;
            border-radius: 4px;
            border-width: 1px;
            padding-top: 4px;
            padding-right: 24px;
            padding-bottom: 4px;
            padding-left: 24px;
            border: 1px solid rgba(204, 204, 204, 1);
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 18px;
            cursor: pointer;
        }

        .ok-button {
            background: rgba(0, 126, 198, 1);
            color: white;
        }

        .cancel-button {
            background: rgba(226, 0, 92, 1);
            color: white;
            margin-left: 40px; 
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="header">
            <span class="header-text">Thông báo</span>
        </div>

        <div class="cancel-reason">Bạn có chắc chắn lưu lại thay đổi ?</div>
        <div class="footer">
            <button class="footer-button ok-button">OK</button>
            <button class="footer-button cancel-button">Cancel</button>
        </div>
    </div>
</body>
</html>
